<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
        integrity="sha512-oHDEc8Xed4hiW6CxD7qjbnI+B07vDdX7hEPTvn9pSZO1bcRqHp8mj9pyr+8RVC2GmtEfI2Bi9Ke9Ass0as+zpg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/style/style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="./assets/js/main.js"></script>
    <link rel="shortcut icon" href="#">
</head>

<body>
    <img class="imgTOP" src="//cssanimation.rocks/demo/starwars/images/star.svg" alt="Star" class="star">
    <img class="imgTOP" src="//cssanimation.rocks/demo/starwars/images/wars.svg" alt="Wars" class="wars">
    <div class="corpo">
        <div class="cards"></div>
        <button class="w3-button w3-xlarge w3-circle w3-black" style="display: none" onclick="adicionar()">+</button>
    </div>
</body>

</html>